	formatAMPM(date) {
		var hours = date.getHours();
		var minutes = date.getMinutes();
		var ampm = hours >= 12 ? 'pm' : 'am';
		hours = hours % 12;
		hours = hours ? hours : 12; // the hour '0' should be '12'
		minutes = minutes < 10 ? '0' + minutes : minutes;
		var strTime = hours + ':' + minutes + ' ' + ampm;
		return strTime;
	}
	formatDate(date) {
		var dd = date.getDate();
		var mm = date.getMonth() + 1;
		var yyyy = date.getFullYear();
		if (dd < 10)
			dd = '0' + dd;
		if (mm < 10)
			mm = '0' + mm;
		return dd + '/' + mm + '/' + yyyy;
	}

//example usage 

	exampleFunc(userData, newsData) {
		// console.log('User Data ', userData, ' News Data ', newsData);
		let time = this.formatAMPM(new Date());
		let date = this.formatDate(new Date());
		var dbref = firebase.database().ref('/news/' + newsData.id + '/likes/').push();
		return new Promise((resolve, reject) => {
			dbref.set({
				uId: userData.uId,
				firstName: userData.firstName,
				lastName: userData.lastName,
				profileurl: userData.profileurl,
				date: date,
				time: time,
				// unit: userData.unit,
				id: dbref.key,
				newsId: newsData.id
			});
			resolve();
		});
	}
